Localization
{
	ru
	{
		////////////////////////////////////////////////////////////////////
		// Parts Localization

		// ********** Part: kerbalism-activeshield
		#kerbalism-activeshield_Part_description = Генерирует вокруг корабля магнитное поле,  уменьшая проникающую радиацию. Эффект заметен лишь при уровнях излучения, встречающихся при межпланетном полете, но в радиационных поясах и при солнечной буре действие щита будет оказывать минимальное влияние.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Активный щит

		// ********** Part: kerbalism-antenna
		#kerbalism-antenna_Part_description = Эта антенна была очень давно разработана молодым и талантливым Вернхером фон Керманом, перед тем, как он переключился на разработку оружия массового уничтожения.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Коммунотрон 8

		// ********** Part: kerbalism-chemicalplant
		#kerbalism-chemicalplant_Part_description = Настраиваемый химический завод, который может уместиться в маленьком служебном отсеке. Любые совпадения с Конвертотроном являются случайными.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Химический завод

		// ********** Part: kerbalism-container-inline-0625
		#kerbalism-container-inline-0625_Part_description = Приемлемая альтернатива голоданию.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Маленький контейнер с припасами

		// ********** Part: kerbalism-container-inline-125
		#kerbalism-container-inline-125_Part_description = Один из ребят в исследовательском отделе предложил простую и гениальную идею: сделать контейнеры больше, чтобы хранить больше припасов. Спустя пару тысяч человеко месяцев и 300 млн кредитов прототип был готов к первым испытаниям.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Контейнер с припасами

		// ********** Part: kerbalism-container-inline-250
		#kerbalism-container-inline-250_Part_description = После экстравагантного эксцесса с предыдущим поколением контейнеров с припасами космического класса финансовый департамент не горел желанием спонсировать разработку еще больших контейнеров. Когда один из клерков пожаловался на то, что "нерационально посылать людей в космос ради этого", исследовательский отдел объявил военное положение и при помощи шантажа заставил всех бюрократов подчиниться. Проект был с радостью одобрен.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Большой контейнер с припасами

		// ********** Part: kerbalism-container-inline-375
		#kerbalism-container-inline-375_Part_description = С самого начала было понятно, что 3.75м это идеальный размер для миссий в глубокий космос, но стоимость разработки была чрезмерно высокой. Неожиданное решение пришло, когда один из ребят в мастерской попробовал собрать Большой контейнер с припасами по неправильным чертежам.
		#kerbalism-container-inline-375_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-375_Part_title = Огромный контейнер с припасами

		// ********** Part: kerbalism-container-radial-huge
		#kerbalism-container-radial-huge_Part_description = Действительно огромный герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-huge_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-huge_Part_title = Огромный герметичный резервуар

		// ********** Part: kerbalism-container-radial-big
		#kerbalism-container-radial-big_Part_description = Большой герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Большой герметичный резервуар

		// ********** Part: kerbalism-container-radial-medium
		#kerbalism-container-radial-medium_Part_description = Герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Герметичный резервуар

		// ********** Part: kerbalism-container-radial-small
		#kerbalism-container-radial-small_Part_description = Маленький герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Маленький герметичный резервуар

		// ********** Part: kerbalism-geigercounter
		#kerbalism-geigercounter_Part_description = Измеряет радиактивность окружающей среды.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Счетчик Гейгера

		// ********** Part: kerbalism-gravityring
		#kerbalism-gravityring_Part_description = Искусственная гравитация может отсрочить неизбежные последствия воздействия невесомости на тело. Если Вы не против эффекта Кориолиса.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Гравитационное кольцо

		// ********** Part: kerbalism-greenhouse
		#kerbalism-greenhouse_Part_description = Выращивайте урожаи в глубинах космоса или на поверхности какого-нибудь необитаемого булыжника.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Теплица

		// ********** Part: kerbalism-lifesupportmodule
		#kerbalism-lifesupportmodule_Part_description = Увидев отсутствие избыточности ECLSS, миссия срочно приказала нам превратить этот химический завод во внешний модуль ECLSS. Гарантируется, что взорвать будет только 147.28%, как только оригинал.
		#kerbalism-lifesupportmodule_Part_manufacturer = Lambda Aerospace
		#kerbalism-lifesupportmodule_Part_title = Внешний модуль ECLSS

		//Profile
		#KERBALISM_low_battery = Аккумуляторы $VESSEL почти пустые@<i>Мы сжимаем последний бит сока</i>|Аккумуляторы $VESSEL почти пусты@<i>Выключение несущественных систем</i>
		#KERBALISM_empty_battery = Электрического заряда на $VESSEL больше нет@<i>Системы жизнеобеспечения отключены</i>|Электрического заряда на $VESSEL больше нет@<i>Мы потеряли контроль</i>
		#KERBALISM_refill_battery = Перезаряжаемые батареи $VESSEL@<i>Экипажу разрешена музыка снова</i>|Перезаряжаемые батареи $VESSEL@<i>Системы снова в сети</i>

		#KERBALISM_oxygen_warning = $ON_VESSEL$KERBAL не может дышать
		#KERBALISM_oxygen_danger = $ON_VESSEL$KERBAL задыхается
		#KERBALISM_oxygen_fatal = $ON_VESSEL$KERBAL задохнулся до смерти
		#KERBALISM_oxygen_relax = $ON_VESSEL$KERBAL снова дышит

		#KERBALISM_co2_warning = $ON_VESSEL$KERBAL's голова чувствует свет
		#KERBALISM_co2_danger = $ON_VESSEL$KERBAL кажется неспособным дышать должным образом
		#KERBALISM_co2_fatal = $ON_VESSEL$KERBAL умер от отравления CO2
		#KERBALISM_co2_relax = $ON_VESSEL$KERBAL снова дышит

		#KERBALISM_climatization_warning = $ON_VESSEL$KERBAL чувствует холод|$ON_VESSEL$KERBAL потение
		#KERBALISM_climatization_danger = $ON_VESSEL$KERBAL замерзает|$ON_VESSEL$KERBAL горит живым
		#KERBALISM_climatization_fatal = $ON_VESSEL$KERBAL замерз до смерти|$ON_VESSEL$KERBAL был сожжен заживо
		#KERBALISM_climatization_relax = $ON_VESSEL$KERBAL гипотермия находится под контролем|$ON_VESSEL$KERBAL обнимает климат

		#KERBALISM_food_warning = $ON_VESSEL$KERBAL голоден
		#KERBALISM_food_danger = $ON_VESSEL$KERBAL голодает
		#KERBALISM_food_fatal = $ON_VESSEL$KERBAL проголодался до смерти
		#KERBALISM_food_relax = $ON_VESSEL$KERBAL сейчас наслаждается закусками

		#KERBALISM_water_warning = $ON_VESSEL$KERBAL жаждет
		#KERBALISM_water_danger = $ON_VESSEL$KERBAL обезвоживается
		#KERBALISM_water_fatal = $ON_VESSEL$KERBAL умер от обезвоживания
		#KERBALISM_water_relax = $ON_VESSEL$KERBAL сейчас наслаждаются некоторыми напитками

		#KERBALISM_stress_warning = $ON_VESSEL$KERBAL теряет $HIS_HER ум@<i>Концентрация становится проблемой</i>
		#KERBALISM_stress_danger = $ON_VESSEL$KERBAL вот-вот сломается@<i>Начав слышать голоса</i>
		#KERBALISM_stress_relax = $ON_VESSEL$KERBAL думает прямо сейчас@<i>Давай сделаем это снова!</i>

		#KERBALISM_radiation_warning = $ON_VESSEL$KERBAL подвергается интенсивному излучению
		#KERBALISM_radiation_danger = $ON_VESSEL$KERBAL сообщает о симптомах радиационного отравления
		#KERBALISM_radiation_fatal = $ON_VESSEL$KERBAL умер после воздействия экстремального излучения
		#KERBALISM_radiation_relax = $ON_VESSEL$KERBAL восстановился от радиационного облучения

		#KERBALISM_low_food = Запасы продовольствия снижаются на $VESSEL@<i>Все, что съедобно, тщательно изучается</i>
		#KERBALISM_empty_food = Больше нет еды на $VESSEL@<i>Экипаж готовится к неизбежному</i>
		#KERBALISM_refill_food = Восстановлены резервы продовольствия $VESSEL@<i>Двойные закуски для всех</i>

		#KERBALISM_low_water = Запасы воды снижаются на $VESSEL@<i>Гигиенический график приостановлен до дальнейшего уведомления</i>
		#KERBALISM_empty_water = На $VESSEL больше нет воды@<i>Лизать конденсат не является жизнеспособным решением</i>
		#KERBALISM_refill_water = Резервы $VESSEL восстановлены@<i>Сейчас ситуация выглядит намного лучше</i>

		#KERBALISM_low_oxygen = Запасы кислорода опасно низки на $VESSEL@<i>В команде есть мягкая паника</i>
		#KERBALISM_empty_oxygen = Больше нет кислорода на $VESSEL@<i>Все перестают дышать</i>
		#KERBALISM_refill_oxygen = Регенерированные резервы $VESSEL восстановлены@<i>Экипаж принимает передышку</i>

		#KERBALISM_low_co2 = Запасы углекислого газа снижаются на $VESSEL@<i>Заводы на борту выглядят несчастными</i>
		#KERBALISM_empty_co2 = Больше нет углекислого газа на $VESSEL@<i>Заводы на борту подали официальную жалобу</i>
		#KERBALISM_refill_co2 = Восстановление резервов углекислого газа $VESSEL@<i>Заводы на борту благодарны</i>

		#KERBALISM_low_nitrogen = Запасы азота снижаются на $VESSEL<i>Кто-то исправит эту утечку</i>
		#KERBALISM_empty_nitrogen = На $VESSEL больше нет азота@<i>Время вернуться в костюмы</i>
		#KERBALISM_refill_nitrogen = Восстановлены запасы азота $VESSEL@<i>Давайте выйдем из этих проклятых костюмов</i>

		#KERBALISM_low_hydrogen = Водородные резервуары почти пусты на $VESSEL
		#KERBALISM_empty_hydrogen = На танках $VESSEL больше нет водорода
		#KERBALISM_refill_hydrogen = Резервуары с водородным резервуаром $VESSEL

		#KERBALISM_low_ammonia = Баки аммиака почти пусты на $VESSEL
		#KERBALISM_empty_ammonia = В танках $VESSEL больше нет аммиака@<i>Может быть, пришло время для некоторых вонючих альтернатив</i>
		#KERBALISM_refill_ammonia = Рефрижераторные баллоны $VESSEL

		#KERBALISM_low_enriched_uranium = Enriched uranium reserves are getting low on $VESSEL@<i>Where is that resupply ship?</i>
		#KERBALISM_empty_enriched_uranium = There is no more enriched uranium onboard $VESSEL@<i>Mission planners cancel all high power activities until further notice</i>
		#KERBALISM_refill_enriched_uranium = $VESSEL enriched uranium reserves are refilled

		// =========
		// Resources
		// =========
		#KerbalismSimplex_resource_atmo = Atmosphere
		#KerbalismSimplex_resource_wasteatmo = Waste Atmosphere
		#KerbalismSimplex_resource_air = Air
		#KerbalismSimplex_resource_badair = Bad Air
		#KerbalismSimplex_resource_consumables = Consumables
		#KerbalismSimplex_resource_orgslurry = Organic Slurry
		#KerbalismSimplex_resource_shielding = Shielding
		// Planetside Wind
		#KerbalismSimplex_resource_windpower = Wind Power
		// NFE
		#KerbalismSimplex_rareore_low_message = RareOre is almost depleted on $VESSEL@<i>NuclearFuel production will soon be unavailable</i>
		#KerbalismSimplex_rareore_empty_message = There is no more RareOre on $VESSEL@<i>NuclearFuel production is no longer available</i>
		#KerbalismSimplex_rareore_refill_message = $VESSEL RareOre storage refilled@<i>NuclearFuel production is available</i>

		#KerbalismSimplex_nucfuel_low_message = NuclearFuel is almost depleted on $VESSEL@<i>Nuclear Reactors will shut down soon</i>
		#KerbalismSimplex_nucfuel_empty_message = There is no more NuclearFuel on $VESSEL@<i>Nuclear Reactors have shut down</i>
		#KerbalismSimplex_nucfuel_refill_message = $VESSEL NuclearFuel storage refilled@<i>Nuclear Reactors back online</i>

		// =====
		// Rules
		// =====
		#kerbalismsimplex_rule_climatization_title = Climatization
		#kerbalismsimplex_rule_eating_title = Eating
		#kerbalismsimplex_rule_breathing_title = Breathing
		#kerbalismsimplex_rule_stress_title = Stress
		#kerbalismsimplex_rule_radiation_title = Radiation
		#kerbalismsimplex_rule_poisoning_title = BadAir Poisoning

		// == Processes and Modules

		#KerbalismSimplex_pod = Pod
		#KerbalismSimplex_none_process = None
		#KerbalismSimplex_none_process_desc = Empty slot for mass and cost savings, should you not require any additional LifeSupport modules.

		// Fuel Cells
		#KerbalismSimplex_monoprop_air_fuel_cell_process = MonoProp+Air Fuel Cell
		#KerbalismSimplex_monoprop_air_fuel_cell_name = MonoPropellant and Air Fuel Cell
		#KerbalismSimplex_monoprop_air_fuel_cell_desc = Burns <b>MonoPropellant</b> and <b>Air</b>.
		#KerbalismSimplex_monoprop_air_fuel_cell_descfull = An emergency fuel cell that burns <b>MonoPropellant</b> and <b>Air</b>, that produces very smelly gas that is vented immeadiatly.  No questions asked.
		#KerbalismSimplex_lfo_fuel_cell_process = LFO Fuel Cell
		#KerbalismSimplex_lfo_fuel_cell_name = LiquidFuel and Oxidizer Fuel Cell
        #KerbalismSimplex_lfo_fuel_cell_desc = Burns <b>LiquidFuel</b> and <b>Oxidizer</b>.
		#KerbalismSimplex_fuel_cell = Fuel Cell

		// Life Support - Processes
		#KerbalismSimplex_atmo_leaks = Atmo Leaks
		#KerbalismSimplex_air_pump = Air Pump
		#KerbalismSimplex_air_pump_desc = Use outside <b>Air</b> to regulates habitat pressure and possibly fill inflatables.
		#KerbalismSimplex_radioisotope_gen = Radioisotope generator
		#KerbalismSimplex_pressure_control = Pressure Control
		#KerbalismSimplex_pressure_control_desc = Use <b>Air</b> to maintain the internal atmosphere at a comfortable pressure.
		#KerbalismSimplex_noregen_scrubber = Non-regenerative Scrubber
		#KerbalismSimplex_scrubber = Scrubber
		#KerbalismSimplex_scrubber_desc = A dual-bed vacuum-exposing regenerative scrubber that removes <b>BadAir</b> from the internal atmosphere.
		#KerbalismSimplex_life_support = Life Support

		// Life Support - Containers
		#KerbalismSimplex_supplies_container = Supply Container
		#KerbalismSimplex_container_consumables = Store a balanced supply of <b>Consumables</b>.
		#KerbalismSimplex_container_orgslurry = Stores <b>Organic Slurry</b>.
		#KerbalismSimplex_pressurized_tank = Pressurized Tank
		#KerbalismSimplex_tank_air_desc = Stores some fresh <b>Air</b>.
		#KerbalismSimplex_tank_badair_desc = Stores <b>BadAir</b>.

		// ISRU Processes, Ore, etc.
		#KerbalismSimplex_process_oretolfo = Ore to LFO
		#KerbalismSimplex_process_minioretolfo = mini Ore to LFO
		#KerbalismSimplex_process_oretomp = Ore to MP
		#KerbalismSimplex_process_minioretomp = mini Ore to MP
		#KerbalismSimplex_process_oretoorgslur = Ore to Organic Slurry

		// Nuclear reactors
		#KerbalismSimplex_rareore_centrifuge = RareOre centrifuge
		#KerbalismSimplex_rareore_centrifuge_desc = Extract <b>NuclearFuel</b> out of <b>RareOre</b>.
		#KerbalismSimplex_breeder_reactor = Breeder reactor
		#KerbalismSimplex_breeder_reactor_desc = Extract <b>NuclearFuel</b> out of <b>NuclearWaste</b>.
		#KerbalismSimplex_nuclear_processor = Nuclear Processor

		// Harvesters
		#KerbalismSimplex_air_filter = Air Filter
		#KerbalismSimplex_badair_filter =  BadAir Filter
		#KerbalismSimplex_ore_excavation = Ore Excavation
		#KerbalismSimplex_saturate_excavation = Saturate Excavation
		#KerbalismSimplex_hydrateore_excavation = HydrateOre Excavation
		#KerbalismSimplex_naturalore_excavation = NaturalOre Excavation
		#KerbalismSimplex_rareore_excavation = RareOre Excavation
		#KerbalismSimplex_rareore_extraction = RareOre Extraction
		#KerbalismSimplex_rareore_extraction_desc = Extract <b>RareOre</b> from the surface.
		#KerbalismSimplex_naturalore_extraction = NaturalOre Extraction
		#KerbalismSimplex_naturalore_extraction_desc = Extract <b>NaturalOre</b> from the surface.
		#KerbalismSimplex_hydrateore_extraction = HydrateOre Extraction
		#KerbalismSimplex_hydrateore_extraction_desc = Extract <b>HydrateOre</b> from the surface.
		#KerbalismSimplex_saturate_tapping = Saturate Tapping
		#KerbalismSimplex_saturate_tapping_desc = Tapping <b>Saturate</b> from subsurface lakes.
		#KerbalismSimplex_saturate_ocean_pumping = Saturate Ocean Pumping
		#KerbalismSimplex_naturalore_ocean_extraction = NaturalOre Ocean Extraction
		#KerbalismSimplex_rareore_ocean_extraction = RareOre Ocean Extraction
		#KerbalismSimplex_air_atmo_filtering = Air Atmospheric Filtering
		#KerbalismSimplex_badair_atmo_filtering = BadAir Atmospheric Filtering
		#KerbalismSimplex_xenon_atmo_filtering = XenonGas Atmospheric Filtering

		// ===========
		// Bonuses
		// ===========
		#KerbalismSimplex_bonus_panorama_desc = The very best space observation experience.
		#KerbalismSimplex_bonus_exercise_desc = Some exercise equipment is included. This will get the crew moving, just not far.
		#KerbalismSimplex_bonus_exercise_desc2 = It has dedicated exercise equipment for keeping that palid green colour.
		#KerbalismSimplex_bonus_exercise_treadmill_desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
		#KerbalismSimplex_bonus_exercise_zerog_desc = Some low-g exercise equipment is included. The crew will love it.
		#KerbalismSimplex_bonus_plants_desc = There's something inherently calming about an artificial slice of nature, kept alive only by the miracles of duct-tape and kerbal engineering. Let's hope the crew doesn't think too much about it.
		
		// Greenhouse
		#KerbalismSimplex_support_no_kerbal = <color=#32CD32> Supports no kerbals! Use only for comfort and science!</color>
		#KerbalismSimplex_support_half_kerbal = <color=#32CD32> Supports 0.5 kerbals</color>
		#KerbalismSimplex_support_one_kerbal = <color=#32CD32> Supports 1 kerbal</color>
		#KerbalismSimplex_support_two_kerbal = <color=#32CD32> Supports 2 kerbals</color>
		#KerbalismSimplex_support_three_kerbal = <color=#32CD32> Supports 3 kerbals</color>
		#KerbalismSimplex_support_four_kerbal = <color=#32CD32> Supports 4 kerbals</color>

		// ====
		// Mods
		// ====

		// KPBS
		#KerbalismSimplex_kpbs_container_orgslurry = K&K Container: Orgainic Slurry
		#KerbalismSimplex_kpbs_container_orgslurry_big = K&K Container: Orgainic Slurry (big)
		#KerbalismSimplex_kpbs_container_badair = K&K Container: Bad Air
		#KerbalismSimplex_kpbs_container_badair_big = K&K Container: Bad Air (big)
		#KerbalismSimplex_kpbs_container_air = K&K Container: Air
		#KerbalismSimplex_kpbs_container_air_big = K&K Container: Air (big)
		#KerbalismSimplex_kpbs_container_consumables = K&K Container: Consumables
		#KerbalismSimplex_kpbs_container_consumables_big = K&K Container: Consumables (big)

		// NFE
		#KerbalismSimplex_fission_reactor = Fission Reactor

		// SIMPLEX Resources
		#KerbalismSimplex_ox_baking = Ox Baking
		#KerbalismSimplex_lf_distillation = LF Distillation
		#KerbalismSimplex_lf_catalysing = LF Catalysing
		#KerbalismSimplex_cf_cryodistill = CF CryoDistillation
		#KerbalismSimplex_cf_cryocatalyising = CF CryoCatalysing
		#KerbalismSimplex_mp_fermentation = MP Fermentation
		#KerbalismSimplex_os_brewing = OrganicSlurry Brewing
		#KerbalismSimplex_os_liquid_brewing = OrganicSlurry Liquid Brewing
		#KerbalismSimplex_sr_lfo_fuel_cell = SR LF/O Fuel Cell
		#KerbalismSimplex_li_extraction = Li Extraction
		#KerbalismSimplex_pf_fixating = PF Fixating
		#KerbalismSimplex_metalparts_smelting = MetalParts Smelting
		#KerbalismSimplex_customparts_fabricating = CustomParts Fabricatings
	}
}
